version: 2.6.1
server-time: 2020-04-16-18-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.163 safari/537.36
screen_width: 1280
screen_height: 720
html_width: 1263
html_height: 663
user_time: Thu, 16 Apr 2020 16:36:10 GMT
T: 5662
l: name
stime: 2020-04-16-18-38
T: 137398
t: textline
a: Keerthana M
l: roll
stime: 2020-04-16-18-38
T: 5580
t: textline
a: 190426
l: email
stime: 2020-04-16-18-38
T: 11961
t: textline
a: keerthm@iitk.ac.in
l: email
stime: 2020-04-16-18-39
T: 11961
t: textline
a: keerthm@iitk.ac.in
l: exp_type_1
stime: 2020-04-16-18-44
T: 278709
t: experiment
l: exp_type_2
stime: 2020-04-16-18-49
T: 239950
t: experiment
endcode: 
end 2020-04-16-18-49
