version: 2.6.1
server-time: 2020-04-17-16-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/81.0.4044.113 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 655
user_time: Fri, 17 Apr 2020 14:08:02 GMT
T: 9654
l: name
stime: 2020-04-17-16-08
T: 25490
t: textline
a: Vidit Tripathi
l: roll
stime: 2020-04-17-16-08
T: 15505
t: textline
a: 160781
l: email
stime: 2020-04-17-16-09
T: 18956
t: textline
a: viditt@iitk.ac.in
l: exp_type_1
stime: 2020-04-17-16-13
T: 288464
t: experiment
l: exp_type_2
stime: 2020-04-17-16-18
T: 246399
t: experiment
endcode: 
end 2020-04-17-16-18
